<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <LangVersion>10</LangVersion>
    <AssemblyName>LookSensPatch</AssemblyName>
    <RootNamespace>LookSensPatch</RootNamespace>
    <PackageId>LookSensPatch</PackageId>
    <Authors>Kyle</Authors>
    <Product>LookSensPatch</Product>
  </PropertyGroup>

  <ItemGroup>
    <Libs Include="..\RealisticSticks\libs\*.dll" />

    <Reference Include="@(Libs)">
      <HintPath>%(Libs.FullPath)</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuildMessage" BeforeTargets="Build">
    <Message Importance="high" Text="Building $(AssemblyName)..." />
  </Target>

  <Target Name="PostBuildMessage" AfterTargets="Build">
    <Message Importance="high" Text="$(AssemblyName) built successfully!" />
  </Target>

  <Target Name="PostBuildMoveDll" AfterTargets="Build">
    <PropertyGroup>
      <TargetDir>C:\Program Files (x86)\Steam\steamapps\common\Puck\Plugins\LookSensPatch</TargetDir>
    </PropertyGroup>

    <MakeDir Directories="$(TargetDir)" />

    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(TargetDir)" OverwriteReadOnlyFiles="true" />

    <Message Importance="high" Text="Copied $(AssemblyName).dll to $(TargetDir)" />
  </Target>

</Project>
